<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BlueberryOreo.io</title>
    <link rel="icon" href="page_icon.ico" type="image/icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url("background/102452474_p0.webp");
            background-size: cover;
            background-attachment: fixed;
            /*color: white; !* 将字体颜色设置成白色 *!*/
        }
        h1, h2 {
            color: #007bff;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .background-pic {
            color: mediumblue;
        }
    </style>
</head>
<body>
<header>
    <h1>我是谁？</h1>
</header>

<main>
    <section>
        <h2>基本信息</h2>
        <p>欢迎来到我的个人网页！我是BlueberryOreo，目前就读于苏州大学。</p>
        <p>如果你有任何问题或者想要与我交流，可以通过以下方式联系我：</p>
        <ul>
            <li>邮箱：<a href="mailto:jysun02@stu.suda.edu.cn">jysun02@stu.suda.edu.cn</a></li>
            <li>GitHub：<a href="https://github.com/BlueberryOreo">GitHub</a></li>
            <li>Bilibili：<a href="https://space.bilibili.com/89134945">蓝莓夹心奥利奥</a></li>
        </ul>
        <p class="background-pic">背景：<a href="https://www.pixiv.net/artworks/102452474">pid=102452474</a></p>
    </section>

    <section>
        <h2>我最近在做什么？</h2>
        <p>实习，读论文，摆烂</p>
        <p><b>特别的</b>，我因为一时心血来潮在尝试做一个有趣的东西：</p>
        <div style="text-align: center;">
            <img src="files/预览.gif" alt="图片未显示" style="max-width: 50%;">
        </div>
    </section>

    <section>
        <h2>文件下载</h2>
        <p>一些文件分享及备份：</p>
        <ul>
            <li><a href="files/zotero文库笔记20230804.rdf" download>zotero文库及笔记20230804</a></li>
            <!-- 可以根据需要添加更多的文件下载链接 -->
        </ul>
    </section>

    <section>
        <h2>小游戏</h2>
        <p><a href="./webmaze/index.html">Web Maze</a></p>
    </section>
</main>

<!-- 第三部分：留待后续添加其他部分 -->

</body>
</html>

